{
    "version": 3,
    "serial": 1,
    "lineage": "f735b892-10cc-426a-a755-8e1217ca599e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "jefersonrezk-tf-state-staging",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 855478627
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
